//==================test
package ABCD;

import java.util.*;

public class TestClass {

	public static void main(String[] args) {
		ArrayList<Integer> list = new ArrayList<>();

		System.out.println("Please Enter ten integers: ");
		Scanner input = new Scanner(System.in);

		for (int i = 0; i < 10; i++) {
			list.add(input.nextInt());
		}
		A obj1 = new A();
		obj1.removeDuplicate(list);

		System.out.println("This is the new values after removing the duplication : ");
		for (int i = 0; i < list.size(); i++) {
			System.out.print(list.get(i) + " ");
		}

	}

}

//========RemoveDuplicate Class
package ABCD;

import java.util.*;

public class A {
	public static void removeDuplicate(ArrayList<Integer> list) {
		ArrayList<Integer> newlist = new ArrayList<>();
		for (int i = 0; i < list.size(); i++)

			if (!newlist.contains(list.get(i)))
				newlist.add(list.get(i));
		list.clear();
		for (int i = 0; i < newlist.size(); i++)
			list.add(newlist.get(i));
	}
}

/*
Please Enter ten integers: 
1 2 2 4 4 5 6 3 2 0
This is the new values after removing the duplication : 
1 2 4 5 6 3 0 

 *
 */


