import java.util.*;

public class ArrayMethods        

{
	 public static void main(String[] args)
	 {
	//Write a Java program to test if 2D array contains a specific value
    //Write a Java program to find the index of 2D array element?
	
   //create 2D array
   // iterate
   //check if I have the number	 
	//if number is found or not
		 int [] [] A= {{9,8,7},
				       {5,2,1},
				       {3,12,10}};
	       int Target=12;
	   lec2 A1=new lec2();
	   boolean Result=A1.searcharray(A, Target);
	 if(Result)
	 {
		 System.out.print("The number is found");
	 }
	 else
	 {
		 System.out.print("The number is NOT found");
			
	 }
	 
	 } 
	 }
		 

====================================================================
import java.util.*;

public class lec2 {

	
	public static boolean searcharray(int [][] A, int Target)
	{
		
	 for (int row=0; row < A.length ; row++)
	 {
		 for(int col=0; col < A[row].length ; col++)
		 {
			if (A[row][col]==Target) 
			{
				  return true;
			}
		 }
     }
	 
return false;
   }
	}
