import java.util.*;
public class ArrayMethod

{
public static void main (String[] args) 
 {

    
    int [] [] myarray1= {{5,6,2,9},
    				    {11,1,3,7},
    				    {22,16,3,4},
    			    	 {5,6,2,9}
    				    };
    
    for (int i=0 ;i< 4 ; i++)
    {
    	for (int j=0 ;j< 4 ; j++)

    	{
    		System.out.print(myarray1[i][j]);
    	}
    
          System.out.println();
        }
    }
}
    












/*
    //below is to access how many array 
   System.out.println (" This is the lenght of ONE-D= " + myarray.length);
    //below is to access how many array
   System.out.println (" This is the lenght of TWO-D= " + myarray1[0].length);
   System.out.println (" This is the lenght of ONE-D= " + myarray.length);
   System.out.println (" This is the lenght of ONE-D= " + myarray1[1].length);
   
   /* for (int i=0 ;i< myarray.length ; i++)
   {
	   System.out.println(myarray[i]);
   }*/


=======================================================================

public class Lec01 
{
	public static int [] myarrmethod()
	{
	int [] myarray= {4,5,9,2};
	

	return myarray; 
}}




