package Lab01Question2;

import java.util.*;
public class Lab01Q2Main {

    public static void main(String args[]) 
    {
    	//2.Write a Java program to find the index of 2D array element? 
    	 int [] [] TwoDarray= {{5,6,2,9},
				             {11,1,3,7},
				             {22,16,3,4},
			    	          {5,6,2,9}
				              };
           Scanner input= new Scanner (System.in);
           int specificvalue;
           Lab01Q2 A1= new Lab01Q2();
           System.out.print("Enter a value to search in the array: ");
	       specificvalue= input.nextInt();
	       int result=A1.search2Darray(TwoDarray, specificvalue);
           if(result !=-1)
		   // same as question number 1 only this time in the print statement
         // i will include to show the index of the value that we are looking for inside the 2D array
           {
			   System.out.println(" The specific value " + specificvalue + " is found at index " +result);
           }
			   else
		   {
			   System.out.print(" The specific value " + specificvalue + " is not found at any index");
			       
		   }
   
    } 
}
================================================================================================

package Lab01Question2;

public class Lab01Q2 {

	//2.Write a Java program to find the index of 2D array element? 
	
  public static int search2Darray(int [] [] a, int specificvalue)
		{
	 //loop
 	 	 for (int i=0 ;i< a.length ; i++)

	      for (int j=0 ;j<a.length ; j++)
	      {
	    	 if (a[i][j] == specificvalue)
	    	 {
	    		  return i;
	    	 }
	    	 
	      }
	      return -1;
	
	   }
}	

