package Lab01Question1;

import java.util.*;
public class Lab01Q1Main {

   //Please print your name as a test for this file
    public static void main(String args[]) 
    { 
    	System.out.println("Annie's Lab01");
        //1.Write a Java program to test if 2D array contains a specific value?
    	
    	 int [] [] TwoDarray= {{5,6,2,9},
				             {11,1,3,7},
				             {22,16,3,4},
			    	          {5,6,2,9}
				              };
           Scanner input= new Scanner (System.in);
           int specificvalue;
           Lab01Q1 A1= new Lab01Q1();
           System.out.print("Enter a value to search in the array: ");
	       specificvalue= input.nextInt();
	       int result=A1.search2Darray(TwoDarray, specificvalue);
           if(result !=-1)
		   {
			   System.out.println(" The specific value " + specificvalue + " is found in the array  " );
	       }
           else
		   {
			   System.out.print(" The specific value " + specificvalue + " is not found");
			       
		   }
   }
}

===========================================================================================
package Lab01Question1;

import java.util.*;
public class Lab01Q1Main {

   //Please print your name as a test for this file
    public static void main(String args[]) 
    { 
    	System.out.println("Annie's Lab01");
        //1.Write a Java program to test if 2D array contains a specific value?
    	
    	 int [] [] TwoDarray= {{5,6,2,9},
				             {11,1,3,7},
				             {22,16,3,4},
			    	          {5,6,2,9}
				              };
           Scanner input= new Scanner (System.in);
           int specificvalue;
           Lab01Q1 A1= new Lab01Q1();
           System.out.print("Enter a value to search in the array: ");
	       specificvalue= input.nextInt();
	       int result=A1.search2Darray(TwoDarray, specificvalue);
           if(result !=-1)
		   {
			   System.out.println(" The specific value " + specificvalue + " is found in the array  " );
	       }
           else
		   {
			   System.out.print(" The specific value " + specificvalue + " is not found");
			       
		   }
   
    } 
}
   
    