
public class Lec05 {

	public static void main(String[] args) 
	{
		//object	
		Lec05_Cons c1 = new Lec05_Cons(10, 15);
		Lec05_Cons c2 = new Lec05_Cons(c1);    
		Lec05_Cons c3 = c1;  
        System.out.println(c2);
	}

}
========================================================================

public class Lec05_Cons 
{
  //Data Field
	private  double re,  im;

// Constructor
	Lec05_Cons(double re, double im) {
	        this.re = re;
	        this.im = im;
	    }
//==============================
	
	Lec05_Cons(Lec05_Cons c)//====data field inside the parentheses
    {
      System.out.println("Copy constructor called");
      re = c.re;
      im = c.im;
    }            

	/*	System.out.println("The Second Type of Constructor");	
		System.out.println(A);	
		System.out.println(B);	
	*/
//=================================	

	//Methods
	
    public String toString() {
        return "(" + re + " + " + im + "i)";
    }            
}

