import java.util.Scanner;

public class TicTacToe {
 
	static char [][] Board = new char [3][3];
	
	public static void main(String[] args) 
	{
	    
	  Scanner input = new Scanner(System.in);
	  String game=null;
	  int turn=1;
	  intiBoard();  //This is to invoke method in the same class
	  displayBoard();
	  fillBoard();
	  
	  
	  while (game==null)
	  {
	///////////////////////////////////////////////////////////////////////////////////////////
		 
		 while(turn==1)// This is X turn 
		 {
			fillBoard();
			if(fillBoard()==true)
			{
				turn=5;
			}
			else
			{
				System.out.print(" [X] Please enter a dimension for your turn..[row][col]" );
			    int Row=input.nextInt();
			    int Col=input.nextInt();
			    if (Board[Row][Col]== ' ')
			    {
			    	Board[Row][Col]='X';
			    	displayBoard();
			    	checkWinner();
			    	if(checkWinner()==true)
					{
						turn=3;
					}
					else
					{
					   turn=2;
					}
			    }
			   else
			    {
			    	System.out.println("The dimension has been taken... Please choose another one");
			    }
     	}
	  /////////////////////////////////////////////////
			
			while(turn==2)// This is O turn 
			 {
				fillBoard();
				if(fillBoard()==true)
				{
					turn=5;
				}
				else
				{
					System.out.print(" [O] Please enter a dimension for your turn..[row][col]" );
				    int Row=input.nextInt();
				    int Col=input.nextInt();
				    if (Board[Row][Col]== ' ')
				    {
				    	Board[Row][Col]='O';
				    	displayBoard();
				    	checkWinner();
				    	if (checkWinner()==true)
						{
							//turn=3;
				    		System.out.println("You are the winner !!! ");
						}
						else
						{
						   turn=1;
						}
				    }
				    else if (Board[Row][Col]=='X'|| Board[Row][Col]=='0')
				    {
				    	System.out.println("The dimension has been taken... Please choose another one");
				    }
	     	}
	    }
	//////////////////////////////////////////////////////////////////////
			
	 if (turn==3)
	  {
		  game="X";
	  }
	  if (turn==4);
	  {
		  game="O";
	  }
	  if (turn==5);
	  {
		  game="Tie";
	  }
		 
		 }
	        } // The end of outer while
		  	  
/////////////////////////////////////////////////////
	  if(game.equals("X"))
	  {
		  System.out.println("X is the winner");
	  }
	  if(game.equals("O"))
	  {
		  System.out.println("O is the winner");
	  }
	  if(game.equals("Tie"))
	  {
		  System.out.println("The Game is Over....");
	  }
	  
	  ////////////////This is the end of main
 }
	//Methods
	public static void intiBoard() //change int to char
	{
		for (int i=0; i<3; i++)
		  {
			  for (int j=0; j<3; j++)  
		      {
				  Board[i][j] =' '; 
		       }
			  System.out.println();
			  }
	}
    public static void displayBoard()
    {
    	System.out.println("   0  1  2");
    	System.out.println(" 0 " +Board[0][0] + " |" + Board[0][1]+ " |"+Board[0][2]);
    	System.out.println("-----+--+---");
    	System.out.println(" 1 " +Board[1][0] + " |" + Board[1][1]+ " |"+Board[1][2]);
    	System.out.println("-----+--+---");
    	System.out.println(" 2 " +Board[2][0] + " |" + Board[2][1]+ " |"+Board[2][2]);
    	System.out.println("-----+--+---");	
    }
 /////////////////////////////////////////////////////////////   
    public static boolean fillBoard()
    {
    	boolean fill=true                       ;
    	for (int i=0; i<3; i++)
		  {
			  for (int j=0; j<3; j++)  
		      {
				 if(Board[i][j]==' ')
				 {
					 fill=false;
				 }
             }
         }
		return fill;
   }
    
///////////////////////////////////////////////////
    public static boolean checkWinner()
    {
    	return ((checkRow() || checkCol() || checkDig()));
    }
  /////////////////////////////////////////////////////////////
    public static boolean Checkall(char C1, char C2, char C3)
    {
    	
    	return((C1!=' ')&& (C1==C2) && (C2==C3));
    }
    
    
 ////////////////////////////////////////////////////////
    public static boolean checkRow()
    {for (int i=0; i<3; i++)
	  {
		  if(Checkall(Board[0][i],Board[1][i], Board[2][i]));
		  {
			  return true;
		  }
	   }
    	return false;
    }
 /////////////////////////////////////////////////////////////
    public static boolean checkCol()
    {for (int i=0; i<3; i++)
	  {
		  if(Checkall(Board[i][0],Board[i][1], Board[i][2]));
		  {
			  return true;
		  }
	   }
    	return false;
    }
  //////////////////////////////////////////////////////////////
    public static boolean checkDig()
    {for (int i=0; i<3; i++)
	  {
		  if(Checkall(Board[0][0],Board[1][1],Board[2][2])==true || (Checkall(Board[0][2],Board[1][1], Board[2][0]) == true));
		  {
			  return true;
		  }
	   }
    	return false;
    }
}