package Lab02Task3;

public class Task3 {

	public static void main(String[] args) {
		Transpose obj= new Transpose();
		obj.Transnum();
		
		
	}

}
//==========================================

package Lab02Task3;

import java.util.*;

public class Transpose {
	/*3.	printTranspose: Given 2D array of integers,
	 *  print the transpose of the array. The transpose of a 2D array
	 *   is the array whose rows are the columns of the original array. 
	 Do not create a new array, instead, use for loops to traverse the original array. */
	public static void Transnum ()
	{
		Scanner input=new Scanner (System.in);
		int num [][] = new int [10][10];
		
		System.out.println("Please Enter the rows & column : ");
		int A,B;
		
		A=input.nextInt();
		B=input.nextInt();
		System.out.println ("Please Enter Elements :  ");
		//==========for loop
		for (int i=0; i<A; i++ ) {
			for(int j=0; j<B; j++) {
				num[i][j]=input.nextInt();
			}
		}
		int transpose [][] = new int [10][10];
		//========for loop
		for(int i=0; i<B; i++) {
			for(int j=0; j<A; j++) {
			  transpose[j][i]= num [i][j];		
            }
		}
		System.out.println("The transpose of the given number is:");
	
		for(int i=0; i<A; i++) {
			for(int j=0; j<B; j++) {
				System.out.print(transpose[i][j]+ "\t");	
			}
			System.out.println();
		}
	}}
/*/==============output

Please Enter the rows & column : 
3 3
Please Enter Elements :  

1 2 3
4 5 6
7 8 9
The transpose of the given number is:
1	4	7	
2	5	8	
3	6	9	

*/